VITE_API_BASE_URL=http://localhost:5000/api
VITE_GOOGLE_MAPS_API_KEY=your_google_maps_key
VITE_RECAPTCHA_SITE_KEY=your_recaptcha_site_key
VITE_RAZORPAY_KEY_ID=your_razorpay_key_id
VITE_WORDPRESS_API_URL=https://blog.plotzedrealestate.com/wp-json/wp/v2
VITE_GA_TRACKING_ID=your_ga_tracking_id